<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=devive-width" />
    <title></title>
    <style>
        div {
        
        background-color:#00ffff;
        border: 1px dotted #ff0000;
        font-size:2rem;

         }


        @media screen and (max-width:960px) {
            div {
            background-color:#ffd800;
            border:3px double #00ff21;
            font-size:5rem;
            
            
            }
        }
        @media screen and (max-width:480px) {
            div {
                background-color: #ff6a00;
                border: 8px double #ffd800;
                font-size: 5rem;
            }
        }


    </style>
</head>
<body>
    <div>
        總統蔡英文今天主持台船承建、海軍首艘萬噸級兩棲船塢運輸艦「玉山艦」交艦典禮表示，對於中國的軍事威脅，唯有強化自我防衛能力，才有真正的和平。落實國防自主，讓國軍有最好的裝備捍衛國家，是不變的政策和決心。

        總統上午在國安會秘書長顧立雄、國防部長邱國正、退輔會主委馮世寬、國安會諮詢委員黃曙光、國安會副秘書長陳文政、經濟部次長曾文生、中科院副院長徐炎廷等人陪同下，南下高雄主持「玉山艦」交艦典禮。

        總統致詞表示，今天對台灣、對國軍，都是重要的日子，經過這幾年的努力，由台灣自主研發、建造，第一艘萬噸級的兩棲船塢運輸艦「玉山軍艦」正式交艦。

        總統感謝台船公司、中科院，還有海軍將士這幾年來的付出，讓「國防自主」、「國艦國造」的目標，持續地向前邁進。

        她說，在玉山軍艦的兩旁，有台船所打造的離岸風電工作船－「環海翡翠輪」（Green Jade），以及海軍的「磐石油彈補給艦」。無論是海洋綠能的開發，或是國防工業的自主，台船公司都是國家重大政策的幕後功臣。

        總統說，對於中國的軍事威脅，唯有強化自我防衛能力，才有真正的和平。落實國防自主，讓國軍有最好的裝備捍衛國家，是不變的政策和決心。

        她表示，未來玉山軍艦平時可以執行離島的物資補給，以及人員運送的任務；當災害發生，也可以擔當救災和緊急醫療的工作。而在戰時，更能編成特遣部隊，進行兩棲增援。玉山軍艦就是一艘可以具體展現海軍「平時能救災，戰時能作戰」的運輸艦。

        總統說，聽說有海軍官兵自願請調到玉山軍艦，就是希望能夠接受接艦任務的挑戰，提升專業能力。這樣的精神，如同去年玉山軍艦下水典禮時，她對大家的期勉，「只要有信心，不論有什麼困難，我們都能一一克服」。

        她說，如今，在海軍、在中科院、在台船公司專案同仁的身上，看到滿滿的信心。用團結，克服困難和挑戰，才能締造今天的成果，也感謝一起努力的承包商代表。

        總統最後期許海軍、中科院和台船公司，繼續努力，讓所有國艦國造的建案，都能如期如質，順利完成。為中華民國國軍守衛國土，再添力量。

        隨後，在總統見證下，台船公司董事長鄭文隆將船模交給海軍司令梅家樹上將；總統再將海軍軍旗授予首任海軍艦長陳銘澤，典禮結束後，總統與接艦官兵登艦，並在玉山艦駕駛台右舷瞭望甲版上向與會者揮手致意、最後，在玉山艦前方與官兵合影。


    </div>
</body>
</html>