<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="978c0cb9fccd4601952220bf17ff976c" Name="Diagram1">
        <EntityTypeShape EntityType="TIDIPModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIDIPModel.Admins" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TIDIPModel.Disaster_Accident" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIDIPModel.Disaster_Accident_Type" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIDIPModel.Medicals" Width="1.5" PointX="5.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TIDIPModel.Members" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TIDIPModel.Police" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIDIPModel.Rescues" Width="1.5" PointX="7.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TIDIPModel.FK_dbo_Disaster_Accident_dbo_Disaster_Accident_Type_DATypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TIDIPModel.FK_dbo_Disaster_Accident_dbo_Members_Member_MbIdentity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>