<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a:link{
            color:#00ff21;
            text-decoration:none;
            font-weight:900;
        }
        a:hover{
            text-decoration:underline;
            font-size:1.2rem;
            cursor:grabbing;
        }
        a:active {
            color: #FF8040;
        }
        a:visited{
            color:#ff0000;
        }
        h1 {
            color:#00ff21;
            text-decoration:none;
            font-size:12pt;
        }
        h1:hover {
           text-decoration:underline;
           font-size:1.2rem;
           cursor:pointer;
        }

    </style>
</head>
<body>
    <h1>Google</h1>
    <a href="http://www.google.com.tw">Google</a>
</body>
</html>