<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #cont {
            width: 1000px;
            margin: auto;
            font-size: 1.5rem;
            font-family: 微軟正黑體;
        }

        header {
            height: 150px;
            background-color: #4A4AFF;
        }

        nav {
            height: 700px;
            width: 200px;
            float: left;
            background-color: #80FFFF;
        }

        section {
            height: 700px;
            width: 800px;
            float: right;
            background-color: #00DB00;
        }

        footer {
            height: 100px;
            clear: both;
            background-color: #d88282;
        }
    </style>
</head>
<body>
    <div id="cont">
        <header id="top">
            Top
        </header>
        <nav id="left">
            Left
        </nav>
        <section id="right">
            Right
        </section>
        <footer id="bottom">
            Bottom
        </footer>
    </div>
</body>
</html>