<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #cont {
            width: 770px;
            margin: auto;
            position: relative;
            /*font-size: 1.5rem;
            font-family: 微軟正黑體;*/
        }

        header {
            /*height: 150px;
            background-color: #4A4AFF;*/
        }

        nav {
            width: 210px;
            float: left;
            /* background-color: #80FFFF;*/
        }

        section {
            width: 560px;
            float: right;
           /* background-color: #00DB00;*/
        }

        footer {
            /*height: 770px;*/
            clear: both;
            /*background-color: #d88282;*/
        }
        #ad1 {
            position: absolute;
            top: 0;
            left: 50px;
        }
        #ad2 {
            position: fixed;
            top: 0;
            right:50px;
        }
        #ad3{
            position:absolute;
            top:30px;
            left:124px;
        }
        .hide{
            display:none;
        }
    </style>
</head>
<body>
    <div id="cont">
        <header id="top">
           <img src="images/top.jpg" />
        </header>
        <nav id="left">
            <img src="images/left.jpg" />
        </nav>
        <section id="right">
            <img src="images/right.jpg" />
        </section>
        <footer id="bottom">
            <img src="images/bottom.jpg" />
        </footer>
        <img src="images/ad.jpg" id="ad3" />
    </div>
    <img src="images/banner1.jpg" id="ad1"/>
    <img src="images/banner2.jpg" id="ad2"/>


    <script>
        var ad3 = document.getElementById("ad3");
        ad3.addEventListener('click', function () { ad3.className = "hide"; }
        );
    </script>
</body>
</html>