<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        

        #table1 {
            border: 5px double;
        }
        td {
            color:#000000;
            border: 1px double #000000;
        }
        #table1 > tr > td:first-child {
            color: #0000E3;
            font-family: 標楷體;
            font-size: 1.5em
        }
        #table1 > tr > td:first-child + td {
             color: #ff0000;
             font-family:微軟正黑體;
            }
            #table1 > tr > td:first-child + td + td {
                color: #FF00FF;
                font-family: 標楷體;
                font-size:1.5em
            }
    </style>
</head>
<body>
    <table id="table1">
    </table>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        var item = "";

        $.ajax({
            type: 'get',
            url: 'https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
            success: function (data) {
                for (var i = 0; i < data.length; i++) {
                    item = `<tr>
                                                <td>${data[i].Name}</td>
                                                <td>${data[i].Tel}</td>
                                                <td>${data[i].Address}</td>
                                            </tr>`;
                    $('#table1').append(item);
                }
            }

        });
            </script>
    
</body>
</html>
